digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Provided Credit Monitoring <= 0.5\ngini = 0.5\nsamples = 6868\nvalue = [3434, 3434]\nclass = Corporation", fillcolor="#ffffff"] ;
1 [label="SSNBreached <= 0.5\ngini = 0.378\nsamples = 3650\nvalue = [925, 2725]\nclass = Finance", fillcolor="#7cbeee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="MA Residents Affected <= 0.305\ngini = 0.31\nsamples = 3230\nvalue = [619, 2611]\nclass = Finance", fillcolor="#68b4eb"] ;
1 -> 2 ;
3 [label="Credit Debit Numbers Breached <= 0.5\ngini = 0.227\nsamples = 2516\nvalue = [328, 2188]\nclass = Finance", fillcolor="#57ace9"] ;
2 -> 3 ;
4 [label="Drivers Licenses Breached <= 0.5\ngini = 0.471\nsamples = 368\nvalue = [140, 228]\nclass = Finance", fillcolor="#b3d9f5"] ;
3 -> 4 ;
5 [label="gini = 0.458\nsamples = 344\nvalue = [122, 222]\nclass = Finance", fillcolor="#a6d3f3"] ;
4 -> 5 ;
6 [label="gini = 0.375\nsamples = 24\nvalue = [18, 6]\nclass = Corporation", fillcolor="#eeab7b"] ;
4 -> 6 ;
7 [label="MA Residents Affected <= 0.134\ngini = 0.16\nsamples = 2148\nvalue = [188, 1960]\nclass = Finance", fillcolor="#4ca6e7"] ;
3 -> 7 ;
8 [label="gini = 0.142\nsamples = 1919\nvalue = [148, 1771]\nclass = Finance", fillcolor="#4aa5e7"] ;
7 -> 8 ;
9 [label="gini = 0.288\nsamples = 229\nvalue = [40, 189]\nclass = Finance", fillcolor="#63b2eb"] ;
7 -> 9 ;
10 [label="MA Residents Affected <= 0.646\ngini = 0.483\nsamples = 714\nvalue = [291, 423]\nclass = Finance", fillcolor="#c1e0f7"] ;
2 -> 10 ;
11 [label="Mobile Device Lost Stolen <= 0.5\ngini = 0.42\nsamples = 190\nvalue = [57, 133]\nclass = Finance", fillcolor="#8ec7f0"] ;
10 -> 11 ;
12 [label="gini = 0.411\nsamples = 187\nvalue = [54, 133]\nclass = Finance", fillcolor="#89c5f0"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Corporation", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="Data Encrypted <= 0.5\ngini = 0.494\nsamples = 524\nvalue = [234, 290]\nclass = Finance", fillcolor="#d9ecfa"] ;
10 -> 14 ;
15 [label="gini = 0.493\nsamples = 519\nvalue = [229, 290]\nclass = Finance", fillcolor="#d5eafa"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Corporation", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="Account Number Breached <= 0.5\ngini = 0.396\nsamples = 420\nvalue = [306, 114]\nclass = Corporation", fillcolor="#efb083"] ;
1 -> 17 ;
18 [label="Credit Debit Numbers Breached <= 0.5\ngini = 0.325\nsamples = 318\nvalue = [253, 65]\nclass = Corporation", fillcolor="#eca16c"] ;
17 -> 18 ;
19 [label="MA Residents Affected <= 0.305\ngini = 0.299\nsamples = 301\nvalue = [246, 55]\nclass = Corporation", fillcolor="#eb9d65"] ;
18 -> 19 ;
20 [label="gini = 0.274\nsamples = 214\nvalue = [179, 35]\nclass = Corporation", fillcolor="#ea9a60"] ;
19 -> 20 ;
21 [label="gini = 0.354\nsamples = 87\nvalue = [67, 20]\nclass = Corporation", fillcolor="#eda774"] ;
19 -> 21 ;
22 [label="MA Residents Affected <= 0.402\ngini = 0.484\nsamples = 17\nvalue = [7, 10]\nclass = Finance", fillcolor="#c4e2f7"] ;
18 -> 22 ;
23 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = Finance", fillcolor="#4fa8e8"] ;
22 -> 23 ;
24 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Corporation", fillcolor="#e9965a"] ;
22 -> 24 ;
25 [label="Mobile Device Lost Stolen <= 0.5\ngini = 0.499\nsamples = 102\nvalue = [53, 49]\nclass = Corporation", fillcolor="#fdf5f0"] ;
17 -> 25 ;
26 [label="MA Residents Affected <= 0.976\ngini = 0.5\nsamples = 94\nvalue = [46, 48]\nclass = Finance", fillcolor="#f7fbfe"] ;
25 -> 26 ;
27 [label="gini = 0.493\nsamples = 77\nvalue = [34, 43]\nclass = Finance", fillcolor="#d6eafa"] ;
26 -> 27 ;
28 [label="gini = 0.415\nsamples = 17\nvalue = [12, 5]\nclass = Corporation", fillcolor="#f0b58b"] ;
26 -> 28 ;
29 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Corporation", fillcolor="#e99355"] ;
25 -> 29 ;
30 [label="Account Number Breached <= 0.5\ngini = 0.344\nsamples = 3218\nvalue = [2509, 709]\nclass = Corporation", fillcolor="#eca571"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="MA Residents Affected <= 0.085\ngini = 0.286\nsamples = 1883\nvalue = [1558, 325]\nclass = Corporation", fillcolor="#ea9b62"] ;
30 -> 31 ;
32 [label="Credit Debit Numbers Breached <= 0.5\ngini = 0.337\nsamples = 861\nvalue = [676, 185]\nclass = Corporation", fillcolor="#eca36f"] ;
31 -> 32 ;
33 [label="Breach Type Description_Paper <= 0.5\ngini = 0.326\nsamples = 766\nvalue = [609, 157]\nclass = Corporation", fillcolor="#eca16c"] ;
32 -> 33 ;
34 [label="gini = 0.335\nsamples = 687\nvalue = [541, 146]\nclass = Corporation", fillcolor="#eca36e"] ;
33 -> 34 ;
35 [label="gini = 0.24\nsamples = 79\nvalue = [68, 11]\nclass = Corporation", fillcolor="#e99559"] ;
33 -> 35 ;
36 [label="Drivers Licenses Breached <= 0.5\ngini = 0.416\nsamples = 95\nvalue = [67, 28]\nclass = Corporation", fillcolor="#f0b68c"] ;
32 -> 36 ;
37 [label="gini = 0.437\nsamples = 87\nvalue = [59, 28]\nclass = Corporation", fillcolor="#f1bd97"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Corporation", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="Data Encrypted <= 0.5\ngini = 0.236\nsamples = 1022\nvalue = [882, 140]\nclass = Corporation", fillcolor="#e99558"] ;
31 -> 39 ;
40 [label="Breach Type Description_Paper <= 0.5\ngini = 0.234\nsamples = 1018\nvalue = [880, 138]\nclass = Corporation", fillcolor="#e99558"] ;
39 -> 40 ;
41 [label="gini = 0.225\nsamples = 914\nvalue = [796, 118]\nclass = Corporation", fillcolor="#e99456"] ;
40 -> 41 ;
42 [label="gini = 0.311\nsamples = 104\nvalue = [84, 20]\nclass = Corporation", fillcolor="#eb9f68"] ;
40 -> 42 ;
43 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Corporation", fillcolor="#ffffff"] ;
39 -> 43 ;
44 [label="Drivers Licenses Breached <= 0.5\ngini = 0.41\nsamples = 1335\nvalue = [951, 384]\nclass = Corporation", fillcolor="#efb489"] ;
30 -> 44 ;
45 [label="MA Residents Affected <= 0.183\ngini = 0.443\nsamples = 943\nvalue = [630, 313]\nclass = Corporation", fillcolor="#f2c09b"] ;
44 -> 45 ;
46 [label="Credit Debit Numbers Breached <= 0.5\ngini = 0.466\nsamples = 613\nvalue = [387, 226]\nclass = Corporation", fillcolor="#f4cbad"] ;
45 -> 46 ;
47 [label="gini = 0.456\nsamples = 568\nvalue = [368, 200]\nclass = Corporation", fillcolor="#f3c5a5"] ;
46 -> 47 ;
48 [label="gini = 0.488\nsamples = 45\nvalue = [19, 26]\nclass = Finance", fillcolor="#cae5f8"] ;
46 -> 48 ;
49 [label="SSNBreached <= 0.5\ngini = 0.388\nsamples = 330\nvalue = [243, 87]\nclass = Corporation", fillcolor="#eeae80"] ;
45 -> 49 ;
50 [label="gini = 0.492\nsamples = 64\nvalue = [36, 28]\nclass = Corporation", fillcolor="#f9e3d3"] ;
49 -> 50 ;
51 [label="gini = 0.345\nsamples = 266\nvalue = [207, 59]\nclass = Corporation", fillcolor="#eca571"] ;
49 -> 51 ;
52 [label="MA Residents Affected <= 0.085\ngini = 0.297\nsamples = 392\nvalue = [321, 71]\nclass = Corporation", fillcolor="#eb9d65"] ;
44 -> 52 ;
53 [label="Mobile Device Lost Stolen <= 0.5\ngini = 0.39\nsamples = 117\nvalue = [86, 31]\nclass = Corporation", fillcolor="#eeae80"] ;
52 -> 53 ;
54 [label="gini = 0.396\nsamples = 114\nvalue = [83, 31]\nclass = Corporation", fillcolor="#efb083"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Corporation", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="Mobile Device Lost Stolen <= 0.5\ngini = 0.249\nsamples = 275\nvalue = [235, 40]\nclass = Corporation", fillcolor="#e9965b"] ;
52 -> 56 ;
57 [label="gini = 0.245\nsamples = 273\nvalue = [234, 39]\nclass = Corporation", fillcolor="#e9965a"] ;
56 -> 57 ;
58 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Corporation", fillcolor="#ffffff"] ;
56 -> 58 ;
}
