digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Credit Debit Numbers Breached <= 0.5\ngini = 0.667\nsamples = 6861\nvalue = [2287, 2287, 2287]\nclass = Finance", fillcolor="#ffffff"] ;
1 [label="SSNBreached <= 0.5\ngini = 0.617\nsamples = 3890\nvalue = [589, 1605, 1696]\nclass = Other", fillcolor="#faf7fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Provided Credit Monitoring <= 0.5\ngini = 0.639\nsamples = 1062\nvalue = [253, 495, 314]\nclass = Healthcare", fillcolor="#cff9e1"] ;
1 -> 2 ;
3 [label="Drivers Licenses Breached <= 0.5\ngini = 0.623\nsamples = 546\nvalue = [154, 273, 119]\nclass = Healthcare", fillcolor="#c3f7d9"] ;
2 -> 3 ;
4 [label="Account Number Breached <= 0.5\ngini = 0.612\nsamples = 512\nvalue = [147, 265, 100]\nclass = Healthcare", fillcolor="#bff7d6"] ;
3 -> 4 ;
5 [label="gini = 0.531\nsamples = 112\nvalue = [20, 71, 21]\nclass = Healthcare", fillcolor="#92f1ba"] ;
4 -> 5 ;
6 [label="gini = 0.625\nsamples = 400\nvalue = [127, 194, 79]\nclass = Healthcare", fillcolor="#cef9e0"] ;
4 -> 6 ;
7 [label="MA Residents Affected <= 0.317\ngini = 0.59\nsamples = 34\nvalue = [7, 8, 19]\nclass = Other", fillcolor="#caabf4"] ;
3 -> 7 ;
8 [label="gini = 0.64\nsamples = 28\nvalue = [7, 8, 13]\nclass = Other", fillcolor="#e0cef8"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6]\nclass = Other", fillcolor="#8139e5"] ;
7 -> 9 ;
10 [label="MA Residents Affected <= 0.841\ngini = 0.635\nsamples = 516\nvalue = [99, 222, 195]\nclass = Healthcare", fillcolor="#eefdf4"] ;
2 -> 10 ;
11 [label="Account Number Breached <= 0.5\ngini = 0.628\nsamples = 463\nvalue = [82, 207, 174]\nclass = Healthcare", fillcolor="#e8fcf1"] ;
10 -> 11 ;
12 [label="gini = 0.583\nsamples = 111\nvalue = [16, 61, 34]\nclass = Healthcare", fillcolor="#baf6d3"] ;
11 -> 12 ;
13 [label="gini = 0.635\nsamples = 352\nvalue = [66, 146, 140]\nclass = Healthcare", fillcolor="#f9fefb"] ;
11 -> 13 ;
14 [label="Account Number Breached <= 0.5\ngini = 0.66\nsamples = 53\nvalue = [17, 15, 21]\nclass = Other", fillcolor="#f1e9fc"] ;
10 -> 14 ;
15 [label="gini = 0.418\nsamples = 15\nvalue = [3, 1, 11]\nclass = Other", fillcolor="#ab7bee"] ;
14 -> 15 ;
16 [label="gini = 0.659\nsamples = 38\nvalue = [14, 14, 10]\nclass = Finance", fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label="MA Residents Affected <= 0.037\ngini = 0.593\nsamples = 2828\nvalue = [336, 1110, 1382]\nclass = Other", fillcolor="#ebe0fb"] ;
1 -> 17 ;
18 [label="Account Number Breached <= 0.5\ngini = 0.609\nsamples = 843\nvalue = [118, 384, 341]\nclass = Healthcare", fillcolor="#eefdf4"] ;
17 -> 18 ;
19 [label="Provided Credit Monitoring <= 0.5\ngini = 0.586\nsamples = 645\nvalue = [68, 314, 263]\nclass = Healthcare", fillcolor="#e5fcee"] ;
18 -> 19 ;
20 [label="gini = 0.528\nsamples = 161\nvalue = [15, 99, 47]\nclass = Healthcare", fillcolor="#a5f3c6"] ;
19 -> 20 ;
21 [label="gini = 0.592\nsamples = 484\nvalue = [53, 215, 216]\nclass = Other", fillcolor="#fffeff"] ;
19 -> 21 ;
22 [label="Drivers Licenses Breached <= 0.5\ngini = 0.656\nsamples = 198\nvalue = [50, 70, 78]\nclass = Other", fillcolor="#f7f3fd"] ;
18 -> 22 ;
23 [label="gini = 0.661\nsamples = 153\nvalue = [42, 56, 55]\nclass = Healthcare", fillcolor="#fdfffe"] ;
22 -> 23 ;
24 [label="gini = 0.61\nsamples = 45\nvalue = [8, 14, 23]\nclass = Other", fillcolor="#dac6f7"] ;
22 -> 24 ;
25 [label="Drivers Licenses Breached <= 0.5\ngini = 0.579\nsamples = 1985\nvalue = [218, 726, 1041]\nclass = Other", fillcolor="#dfcdf8"] ;
17 -> 25 ;
26 [label="Account Number Breached <= 0.5\ngini = 0.586\nsamples = 1615\nvalue = [181, 617, 817]\nclass = Other", fillcolor="#e6d7fa"] ;
25 -> 26 ;
27 [label="gini = 0.568\nsamples = 1178\nvalue = [105, 456, 617]\nclass = Other", fillcolor="#e3d3f9"] ;
26 -> 27 ;
28 [label="gini = 0.625\nsamples = 437\nvalue = [76, 161, 200]\nclass = Other", fillcolor="#ede3fb"] ;
26 -> 28 ;
29 [label="MA Residents Affected <= 0.085\ngini = 0.537\nsamples = 370\nvalue = [37, 109, 224]\nclass = Other", fillcolor="#c7a8f4"] ;
25 -> 29 ;
30 [label="gini = 0.599\nsamples = 84\nvalue = [11, 32, 41]\nclass = Other", fillcolor="#e9ddfa"] ;
29 -> 30 ;
31 [label="gini = 0.51\nsamples = 286\nvalue = [26, 77, 183]\nclass = Other", fillcolor="#bf9bf2"] ;
29 -> 31 ;
32 [label="Provided Credit Monitoring <= 0.5\ngini = 0.581\nsamples = 2971\nvalue = [1698, 682, 591]\nclass = Finance", fillcolor="#f3c7a7"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="MA Residents Affected <= 0.183\ngini = 0.512\nsamples = 2499\nvalue = [1622, 565, 312]\nclass = Finance", fillcolor="#f1ba93"] ;
32 -> 33 ;
34 [label="Account Number Breached <= 0.5\ngini = 0.448\nsamples = 1725\nvalue = [1215, 392, 118]\nclass = Finance", fillcolor="#efb185"] ;
33 -> 34 ;
35 [label="MA Residents Affected <= 0.037\ngini = 0.428\nsamples = 1654\nvalue = [1197, 344, 113]\nclass = Finance", fillcolor="#eead7e"] ;
34 -> 35 ;
36 [label="gini = 0.403\nsamples = 1007\nvalue = [750, 198, 59]\nclass = Finance", fillcolor="#eda978"] ;
35 -> 36 ;
37 [label="gini = 0.465\nsamples = 647\nvalue = [447, 146, 54]\nclass = Finance", fillcolor="#efb388"] ;
35 -> 37 ;
38 [label="MA Residents Affected <= 0.134\ngini = 0.474\nsamples = 71\nvalue = [18, 48, 5]\nclass = Healthcare", fillcolor="#8ff0b8"] ;
34 -> 38 ;
39 [label="gini = 0.452\nsamples = 67\nvalue = [15, 47, 5]\nclass = Healthcare", fillcolor="#85efb1"] ;
38 -> 39 ;
40 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = Finance", fillcolor="#eeab7b"] ;
38 -> 40 ;
41 [label="MA Residents Affected <= 0.915\ngini = 0.611\nsamples = 774\nvalue = [407, 173, 194]\nclass = Finance", fillcolor="#f5d1b6"] ;
33 -> 41 ;
42 [label="MA Residents Affected <= 0.427\ngini = 0.55\nsamples = 363\nvalue = [222, 66, 75]\nclass = Finance", fillcolor="#f2bf9a"] ;
41 -> 42 ;
43 [label="gini = 0.572\nsamples = 218\nvalue = [127, 40, 51]\nclass = Finance", fillcolor="#f3c6a5"] ;
42 -> 43 ;
44 [label="gini = 0.511\nsamples = 145\nvalue = [95, 26, 24]\nclass = Finance", fillcolor="#f0b68c"] ;
42 -> 44 ;
45 [label="MA Residents Affected <= 0.939\ngini = 0.646\nsamples = 411\nvalue = [185, 107, 119]\nclass = Finance", fillcolor="#f9e3d2"] ;
41 -> 45 ;
46 [label="gini = 0.375\nsamples = 4\nvalue = [0, 1, 3]\nclass = Other", fillcolor="#ab7bee"] ;
45 -> 46 ;
47 [label="gini = 0.644\nsamples = 407\nvalue = [185, 106, 116]\nclass = Finance", fillcolor="#f9e1d0"] ;
45 -> 47 ;
48 [label="Drivers Licenses Breached <= 0.5\ngini = 0.563\nsamples = 472\nvalue = [76, 117, 279]\nclass = Other", fillcolor="#c6a5f3"] ;
32 -> 48 ;
49 [label="MA Residents Affected <= 0.793\ngini = 0.594\nsamples = 338\nvalue = [66, 86, 186]\nclass = Other", fillcolor="#cdb0f5"] ;
48 -> 49 ;
50 [label="MA Residents Affected <= 0.622\ngini = 0.628\nsamples = 206\nvalue = [46, 59, 101]\nclass = Other", fillcolor="#dbc6f8"] ;
49 -> 50 ;
51 [label="gini = 0.623\nsamples = 197\nvalue = [45, 53, 99]\nclass = Other", fillcolor="#d7c0f7"] ;
50 -> 51 ;
52 [label="gini = 0.494\nsamples = 9\nvalue = [1, 6, 2]\nclass = Healthcare", fillcolor="#8ef0b7"] ;
50 -> 52 ;
53 [label="MA Residents Affected <= 0.915\ngini = 0.521\nsamples = 132\nvalue = [20, 27, 85]\nclass = Other", fillcolor="#b992f1"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = Other", fillcolor="#8139e5"] ;
53 -> 54 ;
55 [label="gini = 0.533\nsamples = 127\nvalue = [20, 27, 80]\nclass = Other", fillcolor="#bc96f1"] ;
53 -> 55 ;
56 [label="MA Residents Affected <= 0.037\ngini = 0.459\nsamples = 134\nvalue = [10, 31, 93]\nclass = Other", fillcolor="#b388ef"] ;
48 -> 56 ;
57 [label="SSNBreached <= 0.5\ngini = 0.587\nsamples = 19\nvalue = [2, 8, 9]\nclass = Other", fillcolor="#f4edfd"] ;
56 -> 57 ;
58 [label="gini = 0.278\nsamples = 6\nvalue = [0, 5, 1]\nclass = Healthcare", fillcolor="#61ea9a"] ;
57 -> 58 ;
59 [label="gini = 0.544\nsamples = 13\nvalue = [2, 3, 8]\nclass = Other", fillcolor="#c09cf2"] ;
57 -> 59 ;
60 [label="MA Residents Affected <= 0.402\ngini = 0.422\nsamples = 115\nvalue = [8, 23, 84]\nclass = Other", fillcolor="#ab7cee"] ;
56 -> 60 ;
61 [label="gini = 0.255\nsamples = 49\nvalue = [4, 3, 42]\nclass = Other", fillcolor="#9558e9"] ;
60 -> 61 ;
62 [label="gini = 0.5\nsamples = 66\nvalue = [4, 20, 42]\nclass = Other", fillcolor="#c3a0f3"] ;
60 -> 62 ;
}
