digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Organization Categories_Insurance &le; 0.5<br/>gini = 0.923<br/>samples = 106145<br/>value = [8165, 8165, 8165, 8165, 8165, 8165, 8165, 8165, 8165<br/>8165, 8165, 8165, 8165]<br/>class = 0>, fillcolor="#ffffff"] ;
1 [label=<Organization Categories_State &le; 0.5<br/>gini = 0.917<br/>samples = 97980<br/>value = [8165, 8165, 8165, 8165, 0, 8165, 8165, 8165, 8165<br/>8165, 8165, 8165, 8165]<br/>class = 0>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.909<br/>samples = 89815<br/>value = [8165, 8165, 8165, 8165, 0, 8165, 8165, 8165, 0, 8165<br/>8165, 8165, 8165]<br/>class = 0>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 8165<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 8165, 0, 0, 0, 0]<br/>class = 9>, fillcolor="#4a39e5"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 8165<br/>value = [0, 0, 0, 0, 8165, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e564"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
