digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Provided Credit Monitoring <= 0.5\ngini = 0.429\nsamples = 12098\nvalue = [8329, 3769]"] ;
1 [label="Credit Debit Numbers Breached <= 0.5\ngini = 0.208\nsamples = 7464\nvalue = [6583, 881]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Unnamed: 0 <= 6730.5\ngini = 0.47\nsamples = 1736\nvalue = [1081, 655]"] ;
1 -> 2 ;
3 [label="Unnamed: 0 <= 4338.0\ngini = 0.069\nsamples = 816\nvalue = [787, 29]"] ;
2 -> 3 ;
4 [label="Organization Name_TAPESTRY health <= 0.5\ngini = 0.024\nsamples = 583\nvalue = [576, 7]"] ;
3 -> 4 ;
5 [label="gini = 0.02\nsamples = 582\nvalue = [576, 6]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
4 -> 6 ;
7 [label="Unnamed: 0 <= 4646.5\ngini = 0.171\nsamples = 233\nvalue = [211, 22]"] ;
3 -> 7 ;
8 [label="gini = 0.444\nsamples = 30\nvalue = [20, 10]"] ;
7 -> 8 ;
9 [label="gini = 0.111\nsamples = 203\nvalue = [191, 12]"] ;
7 -> 9 ;
10 [label="Organization Name_St. Mary's Credit Union <= 0.5\ngini = 0.435\nsamples = 920\nvalue = [294, 626]"] ;
2 -> 10 ;
11 [label="Organization Name_Eastern Bank <= 0.5\ngini = 0.404\nsamples = 862\nvalue = [242, 620]"] ;
10 -> 11 ;
12 [label="gini = 0.384\nsamples = 835\nvalue = [216, 619]"] ;
11 -> 12 ;
13 [label="gini = 0.071\nsamples = 27\nvalue = [26, 1]"] ;
11 -> 13 ;
14 [label="MA Residents Affected <= 2.5\ngini = 0.185\nsamples = 58\nvalue = [52, 6]"] ;
10 -> 14 ;
15 [label="gini = 0.122\nsamples = 46\nvalue = [43, 3]"] ;
14 -> 15 ;
16 [label="gini = 0.375\nsamples = 12\nvalue = [9, 3]"] ;
14 -> 16 ;
17 [label="Unnamed: 0 <= 7624.5\ngini = 0.076\nsamples = 5728\nvalue = [5502, 226]"] ;
1 -> 17 ;
18 [label="Organization Name_Capital One <= 0.5\ngini = 0.007\nsamples = 2690\nvalue = [2680, 10]"] ;
17 -> 18 ;
19 [label="Organization Name_Sterling Jewelers Inc. <= 0.5\ngini = 0.007\nsamples = 2689\nvalue = [2680, 9]"] ;
18 -> 19 ;
20 [label="gini = 0.006\nsamples = 2688\nvalue = [2680, 8]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
18 -> 22 ;
23 [label="MA Residents Affected <= 8.5\ngini = 0.132\nsamples = 3038\nvalue = [2822, 216]"] ;
17 -> 23 ;
24 [label="Organization Name_Santander <= 0.5\ngini = 0.103\nsamples = 2613\nvalue = [2470, 143]"] ;
23 -> 24 ;
25 [label="gini = 0.102\nsamples = 2610\nvalue = [2470, 140]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
24 -> 26 ;
27 [label="Unnamed: 0 <= 7664.5\ngini = 0.285\nsamples = 425\nvalue = [352, 73]"] ;
23 -> 27 ;
28 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
27 -> 28 ;
29 [label="gini = 0.274\nsamples = 421\nvalue = [352, 69]"] ;
27 -> 29 ;
30 [label="Unnamed: 0 <= 6729.5\ngini = 0.47\nsamples = 4634\nvalue = [1746, 2888]"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="Unnamed: 0 <= 3967.0\ngini = 0.096\nsamples = 1086\nvalue = [1031, 55]"] ;
30 -> 31 ;
32 [label="Organization Name_West; Thompson Reuters <= 0.5\ngini = 0.027\nsamples = 721\nvalue = [711, 10]"] ;
31 -> 32 ;
33 [label="Organization Name_Wheelock College <= 0.5\ngini = 0.025\nsamples = 720\nvalue = [711, 9]"] ;
32 -> 33 ;
34 [label="gini = 0.022\nsamples = 719\nvalue = [711, 8]"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
32 -> 36 ;
37 [label="Date Reported To OCA <= 2226.5\ngini = 0.216\nsamples = 365\nvalue = [320, 45]"] ;
31 -> 37 ;
38 [label="Unnamed: 0 <= 4613.0\ngini = 0.433\nsamples = 79\nvalue = [54, 25]"] ;
37 -> 38 ;
39 [label="gini = 0.389\nsamples = 72\nvalue = [53, 19]"] ;
38 -> 39 ;
40 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
38 -> 40 ;
41 [label="Unnamed: 0 <= 5830.5\ngini = 0.13\nsamples = 286\nvalue = [266, 20]"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 167\nvalue = [167, 0]"] ;
41 -> 42 ;
43 [label="gini = 0.28\nsamples = 119\nvalue = [99, 20]"] ;
41 -> 43 ;
44 [label="Date Reported To OCA <= 3695.5\ngini = 0.322\nsamples = 3548\nvalue = [715, 2833]"] ;
30 -> 44 ;
45 [label="Credit Debit Numbers Breached <= 0.5\ngini = 0.18\nsamples = 1272\nvalue = [127, 1145]"] ;
44 -> 45 ;
46 [label="Unnamed: 0 <= 7955.0\ngini = 0.123\nsamples = 1098\nvalue = [72, 1026]"] ;
45 -> 46 ;
47 [label="gini = 0.32\nsamples = 120\nvalue = [24, 96]"] ;
46 -> 47 ;
48 [label="gini = 0.093\nsamples = 978\nvalue = [48, 930]"] ;
46 -> 48 ;
49 [label="Organization Name_Watertown Savings Bank <= 0.5\ngini = 0.432\nsamples = 174\nvalue = [55, 119]"] ;
45 -> 49 ;
50 [label="gini = 0.398\nsamples = 164\nvalue = [45, 119]"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
49 -> 51 ;
52 [label="Unnamed: 0 <= 14388.5\ngini = 0.383\nsamples = 2276\nvalue = [588, 1688]"] ;
44 -> 52 ;
53 [label="Credit Debit Numbers Breached <= 0.5\ngini = 0.464\nsamples = 701\nvalue = [257, 444]"] ;
52 -> 53 ;
54 [label="gini = 0.448\nsamples = 595\nvalue = [202, 393]"] ;
53 -> 54 ;
55 [label="gini = 0.499\nsamples = 106\nvalue = [55, 51]"] ;
53 -> 55 ;
56 [label="Unnamed: 0 <= 17383.5\ngini = 0.332\nsamples = 1575\nvalue = [331, 1244]"] ;
52 -> 56 ;
57 [label="gini = 0.26\nsamples = 1109\nvalue = [170, 939]"] ;
56 -> 57 ;
58 [label="gini = 0.452\nsamples = 466\nvalue = [161, 305]"] ;
56 -> 58 ;
}
